{
	"name": "@veams/component-youtube-video",
	"version": "1.0.0",
	"description": "A youtube video component.",
	"repository": {
		"type": "git",
		"url": "git://github.com/Veams/component-youtube-video.git"
	},
	"keywords": [
		"veams"
	],
	"author": "Sebastian Fitzner",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Veams/component-youtube-video/issues"
	},
	"homepage": "https://github.com/Veams/component-youtube-video#readme"
}
